<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/ic_home_blue_400_18dp"/>
    <item
        android:id="@+id/nav_psy"
        android:title="日常心理学"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_sug"
        android:icon="@drawable/ic_add_green_50_18dp"
        android:title="用户推荐日报"
        />
    <item
        android:id="@+id/nav_movie"
        android:title="电影日报"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_noBoring"
        android:title="不许无聊"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_des"
        android:title="设计日报"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_bigCompany"
        android:title="大公司日报"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_money"
        android:title="财经日报"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_netSafe"
        android:title="互联网安全"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_game"
        android:title="开始游戏"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_music"
        android:title="音乐日报"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_comic"
        android:title="动漫日报"
        android:icon="@drawable/ic_add_green_50_18dp"/>
    <item
        android:id="@+id/nav_pe"
        android:title="体育日报"
        android:icon="@drawable/ic_add_green_50_18dp"/>
</group>
</menu>